{% extends "standardLayout.rd4j" %}

{% block content %}
<h1> Sample blog </h1>

<form method="POST" action="submitNewStory">

<div class="span-24">
<h4 style="margin-top: .5em; margin-bottom: .5em">Title</h4>
<input name="title" class="span-20">
</div>

<div class="span-24">
<h4 style="margin-top: .5em; margin-bottom: .5em">Post body</h4>
<textarea name="body" class="span-20">
</textarea>
</div>
<input type="submit" name="cancel" value="Cancel">
<input type="submit" name="save" value="Save new post">
</form>

{% endblock content %}
